<!doctype html>
<html lang="ru">

<head>

    @@include('./template/_meta.html',{
    "title": "Ivlev - Каталог детальная",
    "description": "Интернет магазин",
    })
    <!-- CSS -->
    <link rel="stylesheet" href="css/ivlev.css">
</head>

<body>
<div class="wrp">
    <div class="decor1"></div>
    <div class="decor2"></div>
    <div class="decor3"></div>
    @@include('./template/_header.html',{"nav": "Y"})
    <main class="main main--page">
        <div class="container">


            <div class="catalog-detail">
                <div class="catalog-detail__body">
                    <div class="catalog-detail__slider">
                        <div class="catalog-detail__slider-main">
                            <div class="swiper-slider-detail">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img class="img-fluid" src="./img/catalog-detail-photo.png" width="372" height="490" alt="Тальята с салатным миксом и пармезаном">
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="img-fluid" src="./img/catalog-detail-photo.png" width="372" height="490" alt="Тальята с салатным миксом и пармезаном">
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="img-fluid" src="./img/catalog-detail-photo.png" width="372" height="490" alt="Тальята с салатным миксом и пармезаном">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="catalog-detail__slider-thumb">
                            <div class="catalog-detail__name">глубокая обеденная тарелка</div>
                            <div class="swiper-slider-detail-thumb">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img class="img-fluid" src="./img/thumb-1.png" width="99" height="99" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="img-fluid" src="./img/thumb-2.png" width="99" height="99" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="img-fluid" src="./img/thumb-3.png" width="99" height="99" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-detail__content">
                        <div class="catalog-detail__name">глубокая обеденная тарелка</div>
                        <div class="catalog-detail__dif"></div>
                        <p class="catalog-detail__text">
                            Торжественный ужин со сменами блюд требует подготовки по всем правилам. Тарелка подстановочная IVLEV CHEF "Вейв" – неотъемлемый атрибут сервировки для особых случаев. Имеет классический дизайн с изюминкой в виде волнистой поверхности, а белый цвет ярко и гармонично смотрится на столе, подчеркивая утонченный вкус хозяев дома. Изготовлена из высококачественного фарфора, который отличается практичностью, долговечностью, не подвержен сколам и царапинам от столовых приборов.
                        </p>
                        <a href="./catalog-detail-detail.html" class="catalog-detail__link">смотреть все характеристики</a>

                        <a href="" class="catalog-detail__next">следующий товар</a>
                    </div>
                </div>
                <div class="catalog-detail__marketplace">
                    <a href="" class="btn btn-outline-primary">купить на <img class="img-fluid" src='./img/by-logo.png' width="100" height="71" alt="Купить на BY"></a>
                    <a href="" class="btn btn-outline-primary">купить на <img class="img-fluid" src='./img/ozon-logo.png' width="146" height="65" alt="Купить на OZON"></a>
                    <a href="" class="btn btn-outline-primary">купить на <img class="img-fluid" src='./img/wb-logo.png' width="72" height="55" alt="Купить на WB"></a>
                </div>
            </div>

            <div class="slider-products slider-products--other">
                <div class="container">
                    <div class="slider-products__header">
                        <h2 class="slider-products__title">коллекция</h2>
                    </div>
                    <div class="swiper-products">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="slider-products__item">
                                    <a href="#" class="product-card  product-card--second">
                                        <figure class="product-card__figure">
                                            <img class="img-fluid" src="./img/product-card.png" width="217" height="216" alt="">
                                        </figure>
                                        <div class="product-card__content">
                                            <div class="product-card__name">ковш</div>
                                            <div class="product-card__dif"></div>
                                            <div class="product-card__view">смотреть</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="slider-products__item">
                                    <a href="#" class="product-card  product-card--second">
                                        <figure class="product-card__figure">
                                            <img class="img-fluid" src="./img/product-card.png" width="217" height="216" alt="тарелка фарфоровая">
                                        </figure>
                                        <div class="product-card__content">
                                            <div class="product-card__name">тарелка фарфоровая</div>
                                            <div class="product-card__dif"></div>
                                            <div class="product-card__view">смотреть</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="slider-products__item">
                                    <a href="#" class="product-card product-card--second">
                                        <figure class="product-card__figure">
                                            <img class="img-fluid" src="./img/product-card.png" width="217" height="216" alt="сковорода">
                                        </figure>
                                        <div class="product-card__content">
                                            <div class="product-card__name">сковорода</div>
                                            <div class="product-card__dif"></div>
                                            <div class="product-card__view">смотреть</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="slider-products slider-products--other">
                <div class="container">
                    <div class="slider-products__header">
                        <h2 class="slider-products__title">похожие товары</h2>
                    </div>
                    <div class="swiper-products">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="slider-products__item">
                                    <a href="#" class="product-card  product-card--second">
                                        <figure class="product-card__figure">
                                            <img class="img-fluid" src="./img/product-card.png" width="217" height="216" alt="">
                                        </figure>
                                        <div class="product-card__content">
                                            <div class="product-card__name">ковш</div>
                                            <div class="product-card__dif"></div>
                                            <div class="product-card__view">смотреть</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="slider-products__item">
                                    <a href="#" class="product-card  product-card--second">
                                        <figure class="product-card__figure">
                                            <img class="img-fluid" src="./img/product-card.png" width="217" height="216" alt="тарелка фарфоровая">
                                        </figure>
                                        <div class="product-card__content">
                                            <div class="product-card__name">тарелка фарфоровая</div>
                                            <div class="product-card__dif"></div>
                                            <div class="product-card__view">смотреть</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="slider-products__item">
                                    <a href="#" class="product-card product-card--second">
                                        <figure class="product-card__figure">
                                            <img class="img-fluid" src="./img/product-card.png" width="217" height="216" alt="сковорода">
                                        </figure>
                                        <div class="product-card__content">
                                            <div class="product-card__name">сковорода</div>
                                            <div class="product-card__dif"></div>
                                            <div class="product-card__view">смотреть</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    @@include('./template/_footer.html',{ })
    @@include('./template/_modal.html',{ })
</div>

<!-- JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/ivlev.js"></script>
</body>

</html>